+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 | 10 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                12 | 10 |   WAITING |     READY |
|                12 | 10 |     READY |   RUNNING |
|                13 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
