+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  7 |       NEW |     READY |
|                 0 |  8 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                 2 |  7 |   RUNNING |   WAITING |
|                 2 |  8 |     READY |   RUNNING |
|                 4 |  7 |   WAITING |     READY |
|                 7 |  8 |   RUNNING |   WAITING |
|                 7 |  7 |     READY |   RUNNING |
|                 8 |  8 |   WAITING |     READY |
|                 9 |  7 |   RUNNING |   WAITING |
|                 9 |  8 |     READY |   RUNNING |
|                11 |  7 |   WAITING |     READY |
|                14 |  8 |   RUNNING |   WAITING |
|                14 |  7 |     READY |   RUNNING |
|                15 |  7 |   RUNNING |TERMINATED |
|                15 |  8 |   WAITING |     READY |
|                15 |  8 |     READY |   RUNNING |
|                20 |  8 |   RUNNING |   WAITING |
|                21 |  8 |   WAITING |     READY |
|                21 |  8 |     READY |   RUNNING |
|                26 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
