+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 18 |       NEW |     READY |
|                 0 | 18 |     READY |   RUNNING |
|                 1 | 19 |       NEW |     READY |
|                 2 | 18 |   RUNNING |   WAITING |
|                 2 | 20 |       NEW |     READY |
|                 2 | 19 |     READY |   RUNNING |
|                 3 | 18 |   WAITING |     READY |
|                 4 | 19 |   RUNNING |   WAITING |
|                 4 | 18 |     READY |   RUNNING |
|                 5 | 19 |   WAITING |     READY |
|                 6 | 18 |   RUNNING |   WAITING |
|                 6 | 19 |     READY |   RUNNING |
|                 7 | 18 |   WAITING |     READY |
|                 8 | 19 |   RUNNING |   WAITING |
|                 8 | 18 |     READY |   RUNNING |
|                 9 | 18 |   RUNNING |TERMINATED |
|                 9 | 19 |   WAITING |     READY |
|                 9 | 19 |     READY |   RUNNING |
|                10 | 19 |   RUNNING |TERMINATED |
|                10 | 20 |     READY |   RUNNING |
|                12 | 20 |   RUNNING |   WAITING |
|                13 | 20 |   WAITING |     READY |
|                13 | 20 |     READY |   RUNNING |
|                15 | 20 |   RUNNING |   WAITING |
|                16 | 20 |   WAITING |     READY |
|                16 | 20 |     READY |   RUNNING |
|                17 | 20 |   RUNNING |TERMINATED |
+------------------------------------------------+
