+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  7 |       NEW |     READY |
|                 0 |  8 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                 2 |  7 |   RUNNING |   WAITING |
|                 2 |  8 |     READY |   RUNNING |
|                 5 |  7 |   WAITING |     READY |
|                 7 |  8 |   RUNNING |   WAITING |
|                 7 |  7 |     READY |   RUNNING |
|                 9 |  7 |   RUNNING |   WAITING |
|                 9 |  8 |   WAITING |     READY |
|                 9 |  8 |     READY |   RUNNING |
|                12 |  7 |   WAITING |     READY |
|                14 |  8 |   RUNNING |   WAITING |
|                14 |  7 |     READY |   RUNNING |
|                15 |  7 |   RUNNING |TERMINATED |
|                16 |  8 |   WAITING |     READY |
|                16 |  8 |     READY |   RUNNING |
|                21 |  8 |   RUNNING |   WAITING |
|                23 |  8 |   WAITING |     READY |
|                23 |  8 |     READY |   RUNNING |
|                28 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
